package books.course.roadmap;

import java.util.Scanner;

public class Lesson3 {
//    В банке в зависимости от суммы вклада начисляемый процент по вкладу может отличаться.
//    Напишите консольную программу, в которую пользователь вводит сумму вклада.
//    Если сумма вклада меньше 100, то начисляется 5%.
//    Если сумма вклада от 100 до 200, то начисляется 7%.
//    Если сумма вклада больше 200, то начисляется 10%.
//    В конце программа должна выводить сумму вклада с начисленными процентами.
public static void main(String[] args) {
    Scanner in = new Scanner(System.in);
    System.out.println("Введмте сумму вклада" );
    double sum = in.nextDouble();
    if (sum<100) {
        sum+=sum/100*5;
        System.out.printf("Процент по вкладу 5, Сумма вклада с начисленными процентами составляет: %f",sum);
    } else if (sum>=100 && sum<=200) {
        sum+=sum/100*7;
        System.out.printf("Процент по вкладу 7, Сумма вклада с начисленными процентами составляет: %f",sum);

    }
    else {
        sum+=sum/100*10;
        System.out.printf("Процент по вкладу 10, Сумма вклада с начисленными процентами составляет: %f",sum);

    }
}
}
